/*1200px/16px*/
/*1000px/16px*/
/*800px/16px*/
/*600px/16px*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-ends full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      display: grid;
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content); } }

.header__1, .header__2, .header__3, .header__4 {
  /*placeholder*/
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.header__1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.header__2 {
  font-size: 2.5rem;
  font-style: italic;
  line-height: 1;
  letter-spacing: 0.1rem; }
  .header__2__light {
    color: #f9f7f6; }
  .header__2__dark {
    color: #aaa; }

.header__3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #c69963; }

.header__4 {
  font-size: 1.9rem; }
  .header__4__light {
    color: #f9f7f6; }
  .header__4__dark {
    color: #aaa; }

.btn {
  border: none;
  background-color: #c69963;
  border-radius: 0;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-bg {
  margin-bottom: 3rem; }

.mb-hg {
  margin-bottom: 4rem; }

.side-bar {
  background-color: #B28451;
  grid-column: sidebar-start/sidebar-ends;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .side-bar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  height: 2px;
  width: 4.5rem;
  background-color: #fff;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    height: 2px;
    width: 4.5rem;
    content: "";
    background-color: #fff;
    display: block;
    /*to make them obvious*/ }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.5rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2rem; }
      .nav-btn::before {
        transform: translateY(-1.3rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #6D5D4B;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/ -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::after, .header__seenon-text::before {
      background-color: currentColor;
      height: 1px;
      content: "";
      display: block; }
  .header__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seeon-logos img {
      /*height:2.5rem;*/
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
      /*initially we used just height-2.5rem but responsiveness, we had to manipulate to add max-height and max-width*/ }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/ full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/ -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    color: #aaa;
    font-size: 1rem;
    text-transform: uppercase; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  align-items: start; }
  .feature__text {
    font-size: 1.5rem; }

.icon {
  font-size: 4.5rem;
  color: #c69963;
  grid-row: 1/span 2; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1;
      padding: 6rem; } }

.story__img-1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      grid-column: 1/5;
      grid-row: 1/-1; } }

.story__img-2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/7;
  z-index: 1000;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      width: 100%;
      grid-row: 2/span 5; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  /* display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center; */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 3rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 2;
    transform: translateY(50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.2rem 1.8rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize; }
  .home__like {
    font-size: 1.5rem;
    color: #c69963;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
    z-index: 2; }
  .home__location, .home__room {
    margin-top: 2.5rem; }
  .home__location, .home__room, .home__area, .home__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem; }
  .home__icon {
    font-size: 1.5rem;
    color: #c69963;
    margin-right: 1rem; }
  .home .btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #fff;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5em; }
  .gallery__item-1 {
    grid-row: 1/span 2;
    grid-column: 1/span 2; }
  .gallery__item-2 {
    grid-column: 3/span 3;
    grid-row: span 3; }
  .gallery__item-3 {
    grid-row: span 2; }
  .gallery__item-4 {
    grid-row: span 2;
    grid-column: 7/9; }
  .gallery__item-5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery__item-6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery__item-7 {
    grid-column: 5/6; }
  .gallery__item-8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery__item-9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery__item-10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery__item-11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery__item-12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery__item-13 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery__item-12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery__item-13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery__item-14 {
    grid-row: 6/8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link:link, .nav__link:link:visited {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: 1.5rem; }
  .nav__link:link:hover, .nav__link:link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  text-decoration: none;
  font-size: 1.4rem;
  color: #54483A;
  font-family: "Josefin Sans", sans-serif;
  margin-top: 6rem;
  width: 70%;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }
