.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    //*grid-template-columns: repeat(3, 1fr);//
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    
}

.feature{
    display: grid;
    grid-template-columns:auto 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    align-items: start;


    &__text{
        font-size: 1.5rem;
    }
}

.icon{
    font-size: 4.5rem;
    color: $color-primary;

    grid-row: 1/span 2;
}