.homes{
    grid-column: center-start / center-end;
    margin:15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column:1/-1 ;
        grid-row: 1/2;
        z-index: 1;
    }

    &__name{
        grid-column: 1/-1  ;
        grid-row: 1/2;
        width: 80%;
        justify-self: center;
        align-self: end;
        z-index: 2;
        transform: translateY(50%);
        
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.2rem 1.8rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
    }
    
    &__like{
        font-size: 1.5rem;
        color: $color-primary;

        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;
        margin: 1rem ;
        z-index: 2;
    }

    &__location,
    &__room{
        margin-top: 2.5rem;
    }

    &__location,
    &__room,
    &__area,
    &__price{
        display: flex;
        align-items: center;

        font-size: 1.5rem;
        margin-left: 2rem;
       
    }

    &__icon{
        font-size: 1.5rem;
        color: $color-primary;

        margin-right: 1rem;
    }

    .btn{
        grid-column: 1/-1;
    }
    
}